<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow">
    <property name="can-focus">0</property>
    <property name="child">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="can-focus">0</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">0</property>
            <property name="can-focus">0</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">0</property>
                <property name="can-focus">0</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">label</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">0</property>
                <property name="label" translatable="yes">⚙</property>
                <property name="receives-default">1</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">0</property>
            <property name="can-focus">0</property>
            <child>
              <object class="GtkBox">
                <property name="visible">0</property>
                <property name="can-focus">0</property>
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">0</property>
                    <property name="can-focus">0</property>
                    <property name="editable">0</property>
                    <property name="visibility">0</property>
                    <property name="has-frame">0</property>
                    <property name="text" translatable="yes">BexuHaga7&gt;Tefo</property>
                    <style>
                      <class name="monospace"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">0</property>
                    <property name="can-focus">0</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">0</property>
                        <property name="can-focus">0</property>
                        <child>
                          <object class="GtkToggleButton">
                            <property name="visible">0</property>
                            <property name="label" translatable="yes">short</property>
                            <property name="receives-default">1</property>
                            <style>
                              <class name="tiny"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton">
                            <property name="visible">0</property>
                            <property name="label" translatable="yes">normal</property>
                            <property name="receives-default">1</property>
                            <property name="active">1</property>
                            <style>
                              <class name="tiny"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton">
                            <property name="visible">0</property>
                            <property name="label" translatable="yes">long</property>
                            <property name="receives-default">1</property>
                            <style>
                              <class name="tiny"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">0</property>
                        <property name="can-focus">0</property>
                        <property name="label" translatable="yes">V3</property>
                        <style>
                          <class name="tiny"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">0</property>
                        <property name="label" translatable="yes">Hidden</property>
                        <property name="receives-default">1</property>
                        <style>
                          <class name="tiny"/>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">0</property>
                <property name="label" translatable="yes">Copy</property>
                <property name="receives-default">1</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="view"/>
        </style>
      </object>
    </property>
  </object>
</interface>
